# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET I_CLK               LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
#NET RX                 LOC="P46"  | IOSTANDARD=LVTTL;                                # RX
#NET TX                 LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # TX
#NET ARDUINO_RESET      LOC="P139" | IOSTANDARD=LVTTL;                                # ARDUINO_RESET
#NET I_MISO       LOC="P116" | IOSTANDARD=LVTTL;                                # A0 SW0/WING1_7
#NET O_MOSI       LOC="P117" | IOSTANDARD=LVTTL;                                # A1 SW1/WING1_6
#NET O_CS       LOC="P118" | IOSTANDARD=LVTTL;                                # A2 SW2/WING1_5
#NET O_SCLK       LOC="P119" | IOSTANDARD=LVTTL;                                # A3 SW3/WING1_4
NET I_SWITCH_MUX         LOC="P120" | IOSTANDARD=LVTTL;                                # A4 SW4/WING1_3
NET O_LEDS(3)            LOC="P121" | IOSTANDARD=LVTTL;                                # A5
NET O_LEDS(4)            LOC="P123" | IOSTANDARD=LVTTL;                                # A6
NET O_LEDS(5)            LOC="P124" | IOSTANDARD=LVTTL;                                # A7
NET O_LEDS(6)            LOC="P126" | IOSTANDARD=LVTTL;                                # A8
NET O_LEDS(7)            LOC="P127" | IOSTANDARD=LVTTL;                                # A9
#NET I_BUTTONS(2)        LOC="P131" | IOSTANDARD=LVTTL; #Right                               # A10
#NET I_BUTTONS(1)        LOC="P132" | IOSTANDARD=LVTTL; #Up                               # A11
#NET I_BUTTONS(3)        LOC="P133" | IOSTANDARD=LVTTL; #Down                               # A12
#NET I_BUTTONS(0)        LOC="P134" | IOSTANDARD=LVTTL; #Left                               # A13
NET O_SEG(1)             LOC="P115" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;#B          # B0
NET O_SEG(6)             LOC="P114" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;#G          # B1
NET O_SEG(2)             LOC="P112" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;#C          # B2
NET O_SEG(5)             LOC="P111" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;#F          # B3
NET O_SEG(0)             LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;#A          # B4
NET O_SEG(4)             LOC="P102" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;#E          # B5
#NET AUDIO1_RIGHT       LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B6
#NET AUDIO1_LEFT        LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B7
NET O_DP                LOC="P99"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C0
NET O_SEG(3)            LOC="P97"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;#D          # C1
#NET GPIO0              LOC="P93"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C2
#NET GPIO1              LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C3
#NET GPIO2              LOC="P85"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C4
NET O_ANODE(3)          LOC="P83"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C5
NET O_ANODE(2)          LOC="P81"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C6
NET O_ANODE(4)          LOC="P79"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C7
NET O_ANODE(1)          LOC="P75"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C8
NET O_ANODE(0)          LOC="P67"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C9
# NET I_SWITCH(5)       LOC="P62"  | IOSTANDARD=LVTTL;                                # C10 SW5/WING1_2
# NET I_SWITCH(6)       LOC="P59"  | IOSTANDARD=LVTTL;                                # C11 SW6/WING1_1
# NET I_SWITCH(7)       LOC="P57"  | IOSTANDARD=LVTTL;                                # C12 SW7/WING1_0
NET O_LEDS(0)           LOC="P55"  | IOSTANDARD=LVTTL;                                # C13
NET O_LEDS(1)           LOC="P50"  | IOSTANDARD=LVTTL;                                # C14
NET O_LEDS(2)           LOC="P47"  | IOSTANDARD=LVTTL;                                # C15
NET I_MISO              LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D0
NET O_MOSI              LOC="P95"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D1
NET O_CS                LOC="P92"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D2
NET O_SCLK              LOC="P87"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D3
#NET VGA_GREEN(3)       LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D4
#NET VGA_GREEN(2)       LOC="P82"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D5
#NET VGA_GREEN(1)       LOC="P80"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D6
#NET VGA_GREEN(0)       LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D7
#NET VGA_BLUE(3)        LOC="P74"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D8
#NET VGA_BLUE(2)        LOC="P66"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D9
#NET VGA_BLUE(1)        LOC="P61"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D10
#NET AUDIO2_RIGHT       LOC="P58"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D11
#NET AUDIO2_LEFT        LOC="P56"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D12
#NET VGA_BLUE(0)        LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D13
#NET VGA_VSYNC          LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D14
#NET VGA_HSYNC          LOC="P39"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D15
#NET SRAM_ADDR(0)       LOC="P7"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR0
#NET SRAM_ADDR(1)       LOC="P8"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR1
#NET SRAM_ADDR(2)       LOC="P9"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR2
#NET SRAM_ADDR(3)       LOC="P10"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR3
#NET SRAM_ADDR(4)       LOC="P11"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR4
#NET SRAM_ADDR(5)       LOC="P5"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR5
#NET SRAM_ADDR(6)       LOC="P2"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR6
#NET SRAM_ADDR(7)       LOC="P1"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR7
#NET SRAM_ADDR(8)       LOC="P143" | IOSTANDARD=LVTTL;                                # SRAM_ADDR8
#NET SRAM_ADDR(9)       LOC="P142" | IOSTANDARD=LVTTL;                                # SRAM_ADDR9
#NET SRAM_ADDR(10)      LOC="P43"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR10
#NET SRAM_ADDR(11)      LOC="P41"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR11
#NET SRAM_ADDR(12)      LOC="P40"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR12
#NET SRAM_ADDR(13)      LOC="P35"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR13
#NET SRAM_ADDR(14)      LOC="P34"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR14
#NET SRAM_ADDR(15)      LOC="P27"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR15
#NET SRAM_ADDR(16)      LOC="P29"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR16
#NET SRAM_ADDR(17)      LOC="P33"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR17
#NET SRAM_ADDR(18)      LOC="P32"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR18
#NET SRAM_ADDR(19)      LOC="P44"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR19
#NET SRAM_ADDR(20)      LOC="P30"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR20
#NET SRAM_DATA(0)       LOC="P14"  | IOSTANDARD=LVTTL;                                # SRAM_DATA0
#NET SRAM_DATA(1)       LOC="P15"  | IOSTANDARD=LVTTL;                                # SRAM_DATA1
#NET SRAM_DATA(2)       LOC="P16"  | IOSTANDARD=LVTTL;                                # SRAM_DATA2
#NET SRAM_DATA(3)       LOC="P17"  | IOSTANDARD=LVTTL;                                # SRAM_DATA3
#NET SRAM_DATA(4)       LOC="P21"  | IOSTANDARD=LVTTL;                                # SRAM_DATA4
#NET SRAM_DATA(5)       LOC="P22"  | IOSTANDARD=LVTTL;                                # SRAM_DATA5
#NET SRAM_DATA(6)       LOC="P23"  | IOSTANDARD=LVTTL;                                # SRAM_DATA6
#NET SRAM_DATA(7)       LOC="P24"  | IOSTANDARD=LVTTL;                                # SRAM_DATA7
#NET SRAM_CE            LOC="P12"  | IOSTANDARD=LVTTL;                                # SRAM_CE
#NET SRAM_WE            LOC="P6"   | IOSTANDARD=LVTTL;                                # SRAM_WE
#NET SRAM_OE            LOC="P26"  | IOSTANDARD=LVTTL;                                # SRAM_OE
#NET JTAG_TMS           LOC="P107" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TMS
#NET JTAG_TCK           LOC="P109" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TCK
#NET JTAG_TDI           LOC="P110" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDI
#NET JTAG_TDO           LOC="P106" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDO
#NET FLASH_CS           LOC="P38"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS
#NET FLASH_CK           LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK
#NET FLASH_SI           LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI
#NET FLASH_SO           LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO
